# ddd-ecommerce

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/klemo/ecommerce/: ECommerceApplication.java
application/src/main/java/org/eshop/: ECommerceApplication.java
application/src/main/resources/: application.properties  data.sql
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/klemo/ecommerce/application/rest/dto/: ErrorResponse.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/klemo/ecommerce/domain/entity/: AggregateRoot.java  Entity.java
common/common-domain/src/main/java/com/klemo/ecommerce/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/klemo/ecommerce/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/klemo/ecommerce/domain/value_object/: CartId.java  CartItemId.java  Id.java  Money.java  OrderId.java  OrderItemId.java  Page.java  ProductId.java  Quantity.java
common/common-domain/src/test/java/com/klemo/ecommerce/domain/value_object/: MoneySpec.java  QuantitySpec.java
infrastructure/: pom.xml
infrastructure/docker/: docker-compose.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/src/main/java/com/klemo/ecommerce/infrastructure/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
infrastructure/kafka/src/main/java/com/klemo/ecommerce/infrastructure/kafka/consumer/: KafkaConsumer.java
payment/: pom.xml
payment/payment-domain/: pom.xml
payment/payment-domain/payment-application-service/: pom.xml
payment/payment-domain/payment-domain-core/: pom.xml
payment/payment-infrastructure/: pom.xml
payment/payment-infrastructure/payment-messaging/: pom.xml
portal/: pom.xml
portal/portal-application/: pom.xml
portal/portal-application-service/: pom.xml
sales/: pom.xml
sales/cart/: pom.xml
sales/cart/cart-application/: pom.xml
sales/cart/cart-domain/: pom.xml
sales/cart/cart-domain/cart-application-service/: pom.xml
sales/cart/cart-domain/cart-domain-core/: pom.xml
sales/cart/cart-infrastructure/: pom.xml
sales/cart/cart-infrastructure/cart-dataaccess/: pom.xml
sales/cart/cart-infrastructure/cart-messaging/: pom.xml
sales/catalog/: pom.xml
sales/catalog/catalog-application/: pom.xml
sales/catalog/catalog-application/src/main/java/com/klemo/ecommerce/sales/catalog/service/application/rest/: CatalogController.java
sales/catalog/catalog-domain/: pom.xml
sales/catalog/catalog-domain/catalog-application-service/: pom.xml
sales/catalog/catalog-domain/catalog-application-service/src/main/java/com/klemo/ecommerce/sales/catalog/service/domain/: ListProducts.java  ProductDetails.java  ProductNotFoundException.java
sales/catalog/catalog-domain/catalog-application-service/src/main/java/com/klemo/ecommerce/sales/catalog/service/domain/dto/: ListProductsQuery.java  ListProductsResponse.java  Product.java  ProductDetailsQuery.java  ProductDetailsResponse.java
sales/catalog/catalog-domain/catalog-application-service/src/main/java/com/klemo/ecommerce/sales/catalog/service/domain/port/output/: ProductRepository.java
sales/catalog/catalog-domain/catalog-domain-core/: pom.xml
sales/catalog/catalog-domain/catalog-domain-core/src/main/java/com/klemo/ecommerce/sales/catalog/service/domain/: Product.java
sales/catalog/catalog-infrastructure/: pom.xml
sales/catalog/catalog-infrastructure/catalog-dataaccess/: pom.xml
sales/catalog/catalog-infrastructure/catalog-dataaccess/src/main/java/com/klemo/ecommerce/sales/catalog/service/infrastructure/dataaccess/adapter/: ProductRepositoryImpl.java
sales/catalog/catalog-infrastructure/catalog-dataaccess/src/main/java/com/klemo/ecommerce/sales/catalog/service/infrastructure/dataaccess/entity/: ProductEntity.java
sales/catalog/catalog-infrastructure/catalog-dataaccess/src/main/java/com/klemo/ecommerce/sales/catalog/service/infrastructure/dataaccess/repository/: ProductJpaRepository.java
sales/order/: pom.xml
sales/order/order-domain/: pom.xml
sales/order/order-domain/order-application-service/: pom.xml
sales/order/order-domain/order-domain-core/: pom.xml
sales/order/order-infrastructure/: pom.xml
sales/order/order-infrastructure/order-dataaccess/: pom.xml
sales/order/order-infrastructure/order-messaging/: pom.xml
sales/sales-common/: pom.xml
sales/sales-common/sales-domain/: pom.xml
sales/sales-common/sales-domain/sales-application-service/: pom.xml
sales/sales-common/sales-domain/sales-application-service/src/main/java/com/klemo/ecommerce/sales/domain/: ProductDetails.java  ProductNotFoundException.java
sales/sales-common/sales-domain/sales-application-service/src/main/java/com/klemo/ecommerce/sales/domain/dto/: ProductDetailsQuery.java  ProductDetailsResponse.java
sales/sales-common/sales-domain/sales-application-service/src/main/java/com/klemo/ecommerce/sales/domain/port/output/: ProductRepository.java
sales/sales-common/sales-domain/sales-domain-core/: pom.xml
sales/sales-common/sales-domain/sales-domain-core/src/main/java/com/klemo/ecommerce/sales/domain/entity/: Product.java
sales/sales-common/sales-infrastructure/: pom.xml
sales/sales-common/sales-infrastructure/sales-dataaccess/: pom.xml
sales/sales-common/sales-infrastructure/sales-dataaccess/src/main/java/com/klemo/ecommerce/sales/infrastructure/dataaccess/adapter/: ProductRepositoryImpl.java
sales/sales-common/sales-infrastructure/sales-dataaccess/src/main/java/com/klemo/ecommerce/sales/infrastructure/dataaccess/entity/: ProductEntity.java
sales/sales-common/sales-infrastructure/sales-dataaccess/src/main/java/com/klemo/ecommerce/sales/infrastructure/dataaccess/repository/: ProductJpaRepository.java
warehouse/: pom.xml
warehouse/warehouse-domain/: pom.xml
warehouse/warehouse-domain/warehouse-application-service/: pom.xml
warehouse/warehouse-domain/warehouse-domain-core/: pom.xml
warehouse/warehouse-infrastructure/: pom.xml
warehouse/warehouse-infrastructure/warehouse-dataaccess/: pom.xml
(+65 files in other folders)
