<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klemo.ecommerce</groupId>
        <artifactId>sales</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalog</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>catalog-domain</module>
        <module>catalog-domain/catalog-domain-core</module>
        <module>catalog-domain/catalog-application-service</module>
        <module>catalog-infrastructure</module>
        <module>catalog-infrastructure/catalog-dataaccess</module>
        <module>catalog-application</module>
    </modules>
</project>