<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klemo.ecommerce</groupId>
        <artifactId>sales</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>sales-common</artifactId>

    <modules>
        <module>sales-domain</module>
        <module>sales-domain/sales-application-service</module>
        <module>sales-domain/sales-domain-core</module>
        <module>sales-infrastructure</module>
    </modules>
</project>